# demoapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemoapp/: MainActivity.java  MyAdapter.java  MyViewModel.java  RecyclerviewPagination.java
app/src/main/java/com/example/mydemoapp/Pgination/: Adapter.java  ClickListener.java  PaginationScrollListener.java  REcyclerviewActivity.java
app/src/main/java/com/example/mydemoapp/util/: BottomsheetDialog.txt  PaginationScrollListener.java
app/src/main/java/com/example/mydemoapp/util/retrofit/: APiService.java  DataItem.java  MyModel.java  RetrofitClient.java  Support.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_recyclerview_pagination.xml  rcv_item.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
